# CSDN
CSDN_USERNAME=your_csdn_username
CSDN_PASSWORD=your_csdn_password

# 掘金
JUEJIN_USERNAME=your_juejin_username
JUEJIN_PASSWORD=your_juejin_password

# 知乎
ZHIHU_USERNAME=your_zhihu_username
ZHIHU_PASSWORD=your_zhihu_password

# B站
BILIBILI_USERNAME=your_bilibili_username
BILIBILI_PASSWORD=your_bilibili_password

# 小红书
XIAOHONGSHU_USERNAME=your_xiaohongshu_username
XIAOHONGSHU_PASSWORD=your_xiaohongshu_password

# 企业微信机器人
WECOM_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=your_key_here

# 浏览器设置
HEADLESS=false
SLOW_MO=100